
 ====================================================

 Welcome on...
    _____ _            _____ _       _
   |_   _| |__   ___  | ____| | __ _(_)_ __   ___
     | | | '_ \ / _ \ |  _| | |/ _` | | '_ \ / _ \
     | | | | | |  __/ | |___| | (_| | | | | |  __/
     |_| |_| |_|\___| |_____|_|\__,_|_|_| |_|\___|

 I'm Guybrush Threepwood, mighty pirate!

           '*`               ***
          (o o)             (o o)
      ooO--(_)--Ooo-   -ooO--(_)--Ooo-

 Guybrush, your last visit was on: